<?xml version="1.0"?>
<object name="portal_catalog">
  <!--<column value="my_meta_column"/>-->

  <index name="author_items" meta_type="KeywordIndex">
    <indexed_attr value="author_items" />
  </index>
  <index name="publication_year" meta_type="FieldIndex">
    <indexed_attr value="publication_year" />
  </index>
  <index name="publication_date" meta_type="DateIndex">
    <property name="index_naive_time_as_local">True</property>
  </index>

  <index name="journal" meta_type="FieldIndex">
    <indexed_attr value="journal" />
  </index>

  <index name="volume" meta_type="FieldIndex">
    <indexed_attr value="volume" />
  </index>

  <index name="number" meta_type="FieldIndex">
    <indexed_attr value="number" />
  </index>

  <index name="pages" meta_type="FieldIndex">
    <indexed_attr value="pages" />
  </index>

  <index name="identifiers" meta_type="KeywordIndex">
    <indexed_attr value="identifiers" />
  </index>

  <index name="publication_month" meta_type="FieldIndex">
    <indexed_attr value="publication_month" />
  </index>

  <index name="note" meta_type="FieldIndex">
    <indexed_attr value="note" />
  </index>

  <index name="annotation" meta_type="FieldIndex">
    <indexed_attr value="annotation" />
  </index>

  <column value="authors" />
  <column value="publication_year" />
</object>
