<?xml version='1.0' encoding='UTF-8'?>
<metadata>
  <version>1000</version>
  <dependencies>
    <!--<dependency>profile-plone.app.dexterity:default</dependency>-->
    <dependency>profile-plone.app.dexterity:default</dependency>
    <dependency>profile-collective.z3cform.datagridfield:default</dependency>
    <dependency>profile-plone.formwidget.contenttree:default</dependency>
  </dependencies>
</metadata>
