<?xml version="1.0"?>
<object xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    name="ConferenceReference"
    meta_type="Dexterity FTI"
    i18n:domain="Products.DexterityBibliography">

  <!-- Basic properties -->
  <property
      i18n:translate=""
      name="title">ConferenceReference</property>
  <property
      i18n:translate=""
      name="description">content type to make reference to a conference volume.</property>

  <property name="allow_discussion">False</property>
  <property name="factory">ConferenceReference</property>
  <property name="icon_expr"></property>
  <property name="link_target"></property>

  <!-- Hierarchy control -->
  <property name="global_allow">False</property>
  <!-- Schema, class and security -->
  <property name="add_permission">Products.DexterityBibliography.AddConferenceReference</property>
  <property name="klass">Products.DexterityBibliography.content.conference.ConferenceReference</property>
  <property name="model_file"></property>
  <property name="model_source"></property>
  <property name="schema">Products.DexterityBibliography.content.conference.IConferenceReference</property>

  <!-- Enabled behaviors -->
  <property name="behaviors" purge="false">
    <!-- Details about all standard behaviors following can be read at
         https://docs.plone.org/external/plone.app.dexterity/docs/reference/standard-behaviours.html
    -->
    <element value="plone.namefromtitle"/>
    <element value="plone.allowdiscussion"/>
    <element value="plone.excludefromnavigation"/>
    <element value="plone.shortname"/>
    <element value="plone.ownership"/>
    <element value="plone.publication"/>
    <element value="plone.categorization"/>
    <element value="plone.basic"/>
    <element value="plone.locking" />
    <element value="plone.translatable" />

	<!-- Extension related attributes -->
    <element value="Products.DexterityBibliography.behaviors.author" />
    <element value="Products.DexterityBibliography.behaviors.core" />
    <element value="Products.DexterityBibliography.behaviors.fields.book_title" />
    <element value="Products.DexterityBibliography.behaviors.fields.volume" />
    <element value="Products.DexterityBibliography.behaviors.fields.number" />
    <element value="Products.DexterityBibliography.behaviors.fields.series" />
    <element value="Products.DexterityBibliography.behaviors.fields.pages" />
    <element value="Products.DexterityBibliography.behaviors.fields.publisher" />
    <element value="Products.DexterityBibliography.behaviors.fields.publisher" />
    <element value="Products.DexterityBibliography.behaviors.fields.publisher_address" />
    <element value="Products.DexterityBibliography.behaviors.fields.organization" />

    <element value="Products.DexterityBibliography.behaviors.fields.identifier" />
    <element value="Products.DexterityBibliography.behaviors.fields.publication_month" />
    <element value="Products.DexterityBibliography.behaviors.fields.note" />
    <element value="Products.DexterityBibliography.behaviors.fields.annotation" />
	

  </property>

  <!-- View information -->
  <property name="add_view_expr">string:${folder_url}/++add++ConferenceReference</property>
  <property name="default_view">view</property>
  <property name="default_view_fallback">False</property>
  <property name="immediate_view">view</property>
  <property name="view_methods">
    <element value="view"/>
  </property>

  <!-- Method aliases -->
  <alias
      from="(Default)"
      to="(dynamic view)"
  />
  <alias
      from="edit"
      to="@@edit"
  />
  <alias
      from="sharing"
      to="@@sharing"
  />
  <alias
      from="view"
      to="(selected layout)"
  />

  <!-- Actions -->
  <action
      action_id="view"
      category="object"
      condition_expr=""
      i18n:attributes="title"
      i18n:domain="plone"
      title="View"
      url_expr="string:${object_url}"
      visible="True">
    <permission value="View"/>
  </action>
  <action
      action_id="edit"
      category="object"
      condition_expr="not:object/@@plone_lock_info/is_locked_for_current_user|python:True"
      i18n:attributes="title"
      i18n:domain="plone"
      title="Edit"
      url_expr="string:${object_url}/edit"
      visible="True">
    <permission value="Modify portal content"/>
  </action>

</object>
